<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_activity"
        android:title="@string/nav_activity_title"
        android:icon="@drawable/ic_activity"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_activity_profile"
        android:icon="@drawable/ic_profile"/>
</menu>